<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        table,td,th {
            border-collapse: collapse;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <p>
        <a href="index.html">Home</a> |
        <a href="education.html">Education</a> |
        <a href="work_exp.html">Work Experience</a> |
        <a href="contract.html">Contract Me</a>
    </p>
    <hr>
    <h1>Work Experience</h1>
    <img src="Pic/work.png" alt="working" width="200px"> <br><br>
    <table style="width: 40%;">
        <tr>
            <th>Year</th>
            <th  style="width: 50%;">Job title</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>2000</td>
            <td>Slime Lv.10</td>
            <!-- <td  style="width: 150px;">1900</td> -->
            <td>Boss</td>
        </tr>
        <tr>
            <td>1900</td>
            <td>Slime Lv.5</td>
            <td>Vetaran</td>
        </tr>
        <tr>
            <td>1800</td>
            <td>Slime</td>
            <td>Beginner</td>
        </tr>
    </table>
</body>
</html>